server.port=8088
spring.mandatory-file-encoding=UTF-8

#JPA parameters
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

# Enable spring data repos
spring.data.jpa.repositories.enabled=true

# DB connection
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/springcrud
spring.datasource.username=root
spring.datasource.password=rootroot
